# Android-Clean-arc-Mvvm-Coroutine-Dagger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannibalprojects/sampleproject/: SampleApplication.kt
app/src/main/java/com/hannibalprojects/sampleproject/data/: Mapper.kt  RepositoryImpl.kt  UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/hannibalprojects/sampleproject/data/local/: AppDataBase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  UserDao.kt
app/src/main/java/com/hannibalprojects/sampleproject/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  WsUsers.kt
app/src/main/java/com/hannibalprojects/sampleproject/domain/: Repository.kt
app/src/main/java/com/hannibalprojects/sampleproject/domain/usecases/: GetUserUseCase.kt  GetUsersUseCase.kt  RefreshUsersUseCase.kt  UseCase.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/: DownloadWorker.kt  SampleActivity.kt  UsersActivity.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/adapters/: UsersListAdapter.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/di/module/: ApiModule.kt  DaoModule.kt  DataModule.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/frags/: BaseFragment.kt  ListUsersFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/models/: DataWrapper.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/uicomponent/: ProfileComponent.kt  UsersListComponent.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/utils/: ErrorManager.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/viewmodels/: ListUsersViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: fragment_user_details.xml  fragment_users_list.xml  main_activity.xml  user_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hannibalprojects/sampleproject/: TestClass.java
app/src/test/java/com/hannibalprojects/sampleproject/data/: RepositoryImplTest.kt
app/src/test/java/com/hannibalprojects/sampleproject/data/remote/: RemoteDataSourceTest.kt  UserApiTest.kt
app/src/test/java/com/hannibalprojects/sampleproject/domain/usecases/: GetUserUseCaseTest.kt  GetUsersUseCaseTest.kt  RefreshUsersUseCaseTest.kt
app/src/test/java/com/hannibalprojects/sampleproject/presentation/viewmodels/: ListUsersViewModelTest.kt  UserDetailsViewModelTest.kt  UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
